---
- import_playbook: web-common.yml host_group=web-py
- name: Additional tasks to be performed on Python / Django servers
  hosts: web-py
  become: yes
  vars:
    # DEFAULTS for the template, if not overridden in `sites`
    "USER": "web_deploy"
    "GROUP": "apache"
    "DJANGO_ROOT": "/var/django/sites"
    "STATIC": true

    # Websites / domains for these servers to host
    "websites": [
        {
            "name": "pleiadesrobotics",
            "server_name": "pleiadesrobotics.com",
            "server_aliases": [
                "spiri.ca",
                "spirirobotics.ca",
                "spirirobotics.com",
                "spirirobotics.info",
                "spirirobotics.net",
                "spirirobotics.org",
                "spirirobotics.us",
                "www.pleiadesrobotics.com",
                "www.spiri.ca",
                "www.spirirobotics.ca",
                "www.spirirobotics.com",
                "www.spirirobotics.info",
                "www.spirirobotics.net",
                "www.spirirobotics.org",
                "www.spirirobotics.us",
                "wagtail.pleiadesrobotics.com"
            ],
            "sites": [
                {
                    "path": "/",
                    "project": "pleiades-wagtail-master",
                    "media_path": "/var/django/media/pleiades"
                }
            ]
        },
    ]
  roles:
    - { role: "python27", tags: ["python"] }
    - { role: "python36", tags: ["python"] }
    - { role: "postgresql-10-server", tags: ["postgresql"]}
    - { role: "web_all_httpd_mod_wsgi_directories", tags: ["web"] }
    - { role: "web_all_httpd_mod_wsgi", tags: ["python", "httpd"] }
    - { role: "web_all_httpd_mod_wsgi_conf", tags: ["web"] }
